# General configuration
CLYRE_VERSION=0.0.1
DEBUG=True
# Server configuration
HOST=localhost
PORT=6750
# Backend configuration
DB_ENGINE=sqlite
DB_RUNTIME=aiosqlite
DB_PATH=./data/clyre.sqlite3
# Hashing
HASHING_SECRET=your_secret_key_here
ACCESS_TOKEN_SECRET=your_secret_key_here
REFRESH_TOKEN_SECRET=your_secret_key_here
## "forbidden" literal or your secret here
SERVICE_SECRET=forbidden
ACCESS_TOKEN_DUR_MINUTES=15
REFRESH_TOKEN_DUR_DAYS=15
# Llama configuration
LLAMA_WIN_HOST=localhost
LLAMA_WIN_PORT=6760
LLAMA_URL=http://localhost:6760
# Vector config
VECTOR_DB=faiss
VECTOR_DIM=512
VECTOR_PATH=./data/vectors
NORMALIZE_VECTORS=False
DISTANCE=cosine
